{
  "name": "messaging-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently npm:client npm:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeuxLim/ping-messaging-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/DeuxLim/ping-messaging-app/issues"
  },
  "homepage": "https://github.com/DeuxLim/ping-messaging-app#readme",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
